:root {
  --primary: #007bff;
  --primary-dark: #0056b3;
  --background: #f9f9f9;
  --note-bg: #ffffff;
  --note-archived-bg: #f0f0f0;
  --border-radius: 10px;
  --transition: 0.3s ease;
  --max-width: 960px;
  --text-color: #333;
  --heading-color: #222;
  --input-bg: #fff;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem 1rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

#search-notes {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  font-size: 1rem;
  background-color: var(--input-bg);
  box-shadow: var(--shadow);
}

.note-form-section {
  margin-bottom: 2rem;
}

form {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

input[type="text"],
textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  font-size: 1rem;
  background-color: var(--input-bg);
}

textarea {
  resize: vertical;
  min-height: 120px;
}

button {
  background-color: var(--primary);
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color var(--transition);
}

button:hover {
  background-color: var(--primary-dark);
}

.notes-section {
  margin-bottom: 3rem;
}

.notes-section h2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--heading-color);
}

note-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.note {
  background-color: var(--note-bg);
  border-radius: var(--border-radius);
  padding: 1rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  transition: transform 0.2s ease;
}

.note:hover {
  transform: translateY(-4px);
}

.note.archived {
  background-color: var(--note-archived-bg);
}

.note h3 {
  font-size: 1.25rem;
  color: var(--heading-color);
}

.note p {
  color: var(--text-color);
  line-height: 1.5;
}

.note small {
  font-size: 0.85rem;
  color: #777;
}

.note button {
  align-self: start;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

footer {
  text-align: center;
  margin-top: 3rem;
  color: #888;
  font-size: 0.9rem;
}
